*{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body{
    background: f1fbff;
}
.section-padding{
    padding: 100px 0;
}
.carousel-item{
    height: 100vh;
    min-height: 300px;
}
.carousel-caption{
    bottom: 220px;
    z-index: 2;
}
.carousel-caption h3{
    font-size: 45px;
    letter-spacing: 2px;
    margin-top: 25px;
    line-height: 1.9;

}
.carousel-caption p{
    font-size: 18px;
    letter-spacing: 1px;
    margin: auto;
}
.carousel-inner::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background:rgba(0,0,0,0.7);
    z-index: 1;  
}
.service .card-body i{
    font-size: 50px;
}
.img1{
    width: 300px;
}
.card{
    margin-bottom: 30px;
}
.img-area img{
    width: 100%;

}



/*==== responsive css  ====*/


@media (min-width:768px) and (max-width: 1200px){
    .carousel-caption {
        bottom: 370px;
    }
    .carousel-caption p{
        width: 100%;
    }
}

@media only screen and (max-width: 767px){
    .navbar-nav{
        text-align: center;
    }
    .carousel-caption{
        bottom: 125px;
    }
    .carousel-caption h3{
        font-size: 17px;
    }
    .carousel-caption a{
        padding: 10px 15px;
    }
    .carousel-caption p{
        width: 100%;
        line-height: 1.6;
        font-size: 12px;
    }

}


